In [58]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Aanand', 'Ayush', 'Raushan', 'Harsh'],
    "city" : ['Patna', 'Hajipur', 'Sonpur', 'Rampur'],
    "marks" : [95, 98, 99, 96],
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name     city  marks
0   Aanand    Patna     95
1    Ayush  Hajipur     98
2  Raushan   Sonpur     99
3    Harsh   Rampur     96

In [5]:
df.to_csv('04_Panda.csv')

In [6]:
df.to_csv('03_Panda.csv', index=False)   # this removes index

In [7]:
df.head(2)

     name     city  marks
0  Aanand    Patna     95
1   Ayush  Hajipur     98

In [8]:
df.tail(2)

      name    city  marks
2  Raushan  Sonpur     99
3    Harsh  Rampur     96

In [9]:
df.describe()

           marks
count   4.000000
mean   97.000000
std     1.825742
min    95.000000
25%    95.750000
50%    97.000000
75%    98.250000
max    99.000000

In [10]:
data = pd.read_csv('Iris.csv')

In [11]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [12]:
data['SepalWidthCm']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

In [13]:
data['SepalWidthCm'][4]

3.6

In [14]:
data['SepalWidthCm'][0] = 10  # For changing the data values

C:\Users\Aanand\AppData\Local\Temp\ipykernel_14224\2082076678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SepalWidthCm'][0] = 10  # For changing the data values

In [15]:
data['SepalWidthCm'][0]

10.0

In [16]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,10.0,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [17]:
df.index = ['a','b','c','d']

In [18]:
df

      name     city  marks
a   Aanand    Patna     95
b    Ayush  Hajipur     98
c  Raushan   Sonpur     99
d    Harsh   Rampur     96

In [19]:
ser = pd.Series(np.random.rand(10))

In [20]:
ser

0    0.515885
1    0.669203
2    0.248031
3    0.973578
4    0.493575
5    0.391740
6    0.017405
7    0.695080
8    0.198738
9    0.013944
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
new_df = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
new_df.head()

          0         1         2         3         4
0  0.927621  0.648770  0.106667  0.245869  0.857532
1  0.773633  0.027577  0.662244  0.429529  0.877919
2  0.278486  0.927540  0.266297  0.272623  0.822252
3  0.472705  0.144328  0.871044  0.664376  0.517018
4  0.532012  0.006117  0.650104  0.162733  0.975410

In [24]:
type(new_df)

pandas.core.frame.DataFrame

In [25]:
new_df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492221    0.491670    0.503745    0.460451    0.501586
std      0.288952    0.287913    0.298828    0.283996    0.283995
min      0.000498    0.000150    0.002801    0.000198    0.000468
25%      0.234861    0.240177    0.248841    0.199288    0.256774
50%      0.500811    0.503341    0.466816    0.465413    0.518554
75%      0.733519    0.737456    0.793517    0.683946    0.747315
max      0.998719    0.996192    0.998279    0.998057    0.994067

In [26]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
new_df[0][0] = "Aanand"

C:\Users\Aanand\AppData\Local\Temp\ipykernel_14224\4038194709.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0] = "Aanand"
C:\Users\Aanand\AppData\Local\Temp\ipykernel_14224\4038194709.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Aanand' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df[0][0] = "Aanand"

In [28]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
new_df.head()

          0         1         2         3         4
0    Aanand  0.648770  0.106667  0.245869  0.857532
1  0.773633  0.027577  0.662244  0.429529  0.877919
2  0.278486  0.927540  0.266297  0.272623  0.822252
3  0.472705  0.144328  0.871044  0.664376  0.517018
4  0.532012  0.006117  0.650104  0.162733  0.975410

In [30]:
new_df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [31]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
new_df.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      Aanand  0.648770  0.106667  0.245869  0.857532
1    0.773633  0.027577  0.662244  0.429529  0.877919
2    0.278486  0.927540  0.266297  0.272623  0.822252
3    0.472705  0.144328  0.871044  0.664376  0.517018
4    0.532012  0.006117  0.650104  0.162733  0.975410
..        ...       ...       ...       ...       ...
329  0.733357  0.545043  0.447952  0.812834  0.230366
330  0.831626  0.211278  0.268168  0.032779  0.328110
331  0.000574  0.141403  0.411824  0.197714  0.613099
332  0.032738  0.569102  0.079046  0.623287  0.661805
333   0.62494  0.927618  0.285962  0.134043  0.389541

[334 rows x 5 columns]>

In [33]:
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Aanand,0.773633,0.278486,0.472705,0.532012,0.882378,0.092862,0.283037,0.651323,0.49561,...,0.523187,0.118348,0.78363,0.724065,0.670168,0.733357,0.831626,0.000574,0.032738,0.62494
1,0.64877,0.027577,0.92754,0.144328,0.006117,0.11316,0.820716,0.092334,0.314797,0.855225,...,0.67616,0.748109,0.035416,0.476914,0.134801,0.545043,0.211278,0.141403,0.569102,0.927618
2,0.106667,0.662244,0.266297,0.871044,0.650104,0.088546,0.687426,0.239404,0.371434,0.942116,...,0.758661,0.808714,0.932852,0.881841,0.487793,0.447952,0.268168,0.411824,0.079046,0.285962
3,0.245869,0.429529,0.272623,0.664376,0.162733,0.780115,0.979095,0.495457,0.033145,0.885661,...,0.907416,0.59232,0.543656,0.329803,0.466074,0.812834,0.032779,0.197714,0.623287,0.134043
4,0.857532,0.877919,0.822252,0.517018,0.97541,0.799833,0.382788,0.004083,0.621406,0.470453,...,0.075159,0.663773,0.308003,0.103226,0.896598,0.230366,0.32811,0.613099,0.661805,0.389541

In [34]:
new_df.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333   0.62494  0.927618  0.285962  0.134043  0.389541
332  0.032738  0.569102  0.079046  0.623287  0.661805
331  0.000574  0.141403  0.411824  0.197714  0.613099
330  0.831626  0.211278  0.268168  0.032779  0.328110
329  0.733357  0.545043  0.447952  0.812834  0.230366
..        ...       ...       ...       ...       ...
4    0.532012  0.006117  0.650104  0.162733  0.975410
3    0.472705  0.144328  0.871044  0.664376  0.517018
2    0.278486  0.927540  0.266297  0.272623  0.822252
1    0.773633  0.027577  0.662244  0.429529  0.877919
0      Aanand  0.648770  0.106667  0.245869  0.857532

[334 rows x 5 columns]

In [35]:
new_df.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.857532  0.245869  0.106667  0.648770    Aanand
1    0.877919  0.429529  0.662244  0.027577  0.773633
2    0.822252  0.272623  0.266297  0.927540  0.278486
3    0.517018  0.664376  0.871044  0.144328  0.472705
4    0.975410  0.162733  0.650104  0.006117  0.532012
..        ...       ...       ...       ...       ...
329  0.230366  0.812834  0.447952  0.545043  0.733357
330  0.328110  0.032779  0.268168  0.211278  0.831626
331  0.613099  0.197714  0.411824  0.141403  0.000574
332  0.661805  0.623287  0.079046  0.569102  0.032738
333  0.389541  0.134043  0.285962  0.927618   0.62494

[334 rows x 5 columns]

In [36]:
new_df[0]

0        Aanand
1      0.773633
2      0.278486
3      0.472705
4      0.532012
         ...
329    0.733357
330    0.831626
331    0.000574
332    0.032738
333     0.62494
Name: 0, Length: 334, dtype: object

In [37]:
type(new_df[0])

pandas.core.series.Series

In [38]:
new_df2 = new_df     # new_df2 will creates a view of new_df

In [39]:
new_df

            0         1         2         3         4
0      Aanand  0.648770  0.106667  0.245869  0.857532
1    0.773633  0.027577  0.662244  0.429529  0.877919
2    0.278486  0.927540  0.266297  0.272623  0.822252
3    0.472705  0.144328  0.871044  0.664376  0.517018
4    0.532012  0.006117  0.650104  0.162733  0.975410
..        ...       ...       ...       ...       ...
329  0.733357  0.545043  0.447952  0.812834  0.230366
330  0.831626  0.211278  0.268168  0.032779  0.328110
331  0.000574  0.141403  0.411824  0.197714  0.613099
332  0.032738  0.569102  0.079046  0.623287  0.661805
333   0.62494  0.927618  0.285962  0.134043  0.389541

[334 rows x 5 columns]

In [40]:
new_df2[0][0] = 1235    # at index 0,0 -> values will changes in both data frame

In [41]:
new_df

            0         1         2         3         4
0        1235  0.648770  0.106667  0.245869  0.857532
1    0.773633  0.027577  0.662244  0.429529  0.877919
2    0.278486  0.927540  0.266297  0.272623  0.822252
3    0.472705  0.144328  0.871044  0.664376  0.517018
4    0.532012  0.006117  0.650104  0.162733  0.975410
..        ...       ...       ...       ...       ...
329  0.733357  0.545043  0.447952  0.812834  0.230366
330  0.831626  0.211278  0.268168  0.032779  0.328110
331  0.000574  0.141403  0.411824  0.197714  0.613099
332  0.032738  0.569102  0.079046  0.623287  0.661805
333   0.62494  0.927618  0.285962  0.134043  0.389541

[334 rows x 5 columns]

In [42]:
new_df3 = new_df.copy()     # new_df2 is now copy of new_df

In [43]:
new_df3[0][0] = 123       # at index 0,0 -> values will change in only new_df3

C:\Users\Aanand\AppData\Local\Temp\ipykernel_14224\4106448722.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df3[0][0] = 123       # at index 0,0 -> values will change in only new_df3
C:\Users\Aanand\AppData\Local\Temp\ipykernel_14224\4106448722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df3[0][0] = 123       # at index 0,0 -> values will change in only new_df3

In [44]:
new_df.head(2)

          0         1         2         3         4
0      1235  0.648770  0.106667  0.245869  0.857532
1  0.773633  0.027577  0.662244  0.429529  0.877919

In [45]:
new_df3.head(2)

          0         1         2         3         4
0       123  0.648770  0.106667  0.245869  0.857532
1  0.773633  0.027577  0.662244  0.429529  0.877919

In [46]:
new_df.loc[0,0] = 888        # use always loc function for changing any values at any index

In [47]:
new_df.head(2)

          0         1         2         3         4
0       888  0.648770  0.106667  0.245869  0.857532
1  0.773633  0.027577  0.662244  0.429529  0.877919

In [48]:
new_df.drop(4, axis=1)    # for deletion

            0         1         2         3
0         888  0.648770  0.106667  0.245869
1    0.773633  0.027577  0.662244  0.429529
2    0.278486  0.927540  0.266297  0.272623
3    0.472705  0.144328  0.871044  0.664376
4    0.532012  0.006117  0.650104  0.162733
..        ...       ...       ...       ...
329  0.733357  0.545043  0.447952  0.812834
330  0.831626  0.211278  0.268168  0.032779
331  0.000574  0.141403  0.411824  0.197714
332  0.032738  0.569102  0.079046  0.623287
333   0.62494  0.927618  0.285962  0.134043

[334 rows x 4 columns]

In [49]:
new_df.drop(3, axis=0)    # for deletion

            0         1         2         3         4
0         888  0.648770  0.106667  0.245869  0.857532
1    0.773633  0.027577  0.662244  0.429529  0.877919
2    0.278486  0.927540  0.266297  0.272623  0.822252
4    0.532012  0.006117  0.650104  0.162733  0.975410
5    0.882378  0.113160  0.088546  0.780115  0.799833
..        ...       ...       ...       ...       ...
329  0.733357  0.545043  0.447952  0.812834  0.230366
330  0.831626  0.211278  0.268168  0.032779  0.328110
331  0.000574  0.141403  0.411824  0.197714  0.613099
332  0.032738  0.569102  0.079046  0.623287  0.661805
333   0.62494  0.927618  0.285962  0.134043  0.389541

[333 rows x 5 columns]

In [50]:
new_df.loc[[1,2], [2,4]]

          2         4
1  0.662244  0.877919
2  0.266297  0.822252

In [51]:
new_df.loc[:, [2,4]]

            2         4
0    0.106667  0.857532
1    0.662244  0.877919
2    0.266297  0.822252
3    0.871044  0.517018
4    0.650104  0.975410
..        ...       ...
329  0.447952  0.230366
330  0.268168  0.328110
331  0.411824  0.613099
332  0.079046  0.661805
333  0.285962  0.389541

[334 rows x 2 columns]

In [52]:
new_df.loc[[1,2], :]

          0         1         2         3         4
1  0.773633  0.027577  0.662244  0.429529  0.877919
2  0.278486  0.927540  0.266297  0.272623  0.822252

In [53]:
new_df.loc[(new_df[0]<0.3) & (new_df[3]>0.4)]

            0         1         2         3         4
6    0.092862  0.820716  0.687426  0.979095  0.382788
7    0.283037  0.092334  0.239404  0.495457  0.004083
16   0.096264  0.175841  0.949442  0.617660  0.024576
17   0.245056  0.333870  0.773440  0.886212  0.462730
21   0.153431  0.239092  0.529333  0.962308  0.366956
22   0.050335  0.478278  0.764470  0.616998  0.016048
26   0.181703  0.871679  0.998279  0.570465  0.790422
27   0.231203  0.123995  0.930435  0.898263  0.855631
31   0.090838  0.728118  0.402134  0.523923  0.580407
36   0.000498  0.831697  0.726607  0.818435  0.061754
40   0.223539  0.172990  0.662400  0.621105  0.006504
41   0.199363  0.429318  0.016077  0.458965  0.332566
42   0.245081  0.963437  0.991560  0.511734  0.222994
57   0.178023  0.726313  0.284139  0.459463  0.718362
60   0.125653  0.809687  0.042717  0.522498  0.104234
66   0.082783  0.902040  0.363651  0.678671  0.126882
78    0.04931  0.949057  0.987842  0.601733  0.569270
80   0.016646  0.484242  0.213224  0.923443  0.456871
88   0.106797  0.431625  0.981787  0.546747  0.846296
97   0.224399  0.356216  0.226395  0.672380  0.053718
98   0.112404  0.157048  0.655792  0.662005  0.216133
112  0.047909  0.740002  0.197431  0.733134  0.522119
113  0.211208  0.534802  0.915334  0.450430  0.222789
130   0.06396  0.655814  0.311006  0.723849  0.374611
134  0.118702  0.210950  0.851257  0.998057  0.637913
141  0.190905  0.377444  0.583362  0.885378  0.286138
143  0.187088  0.568155  0.285876  0.914916  0.276332
145  0.089122  0.930873  0.533596  0.615217  0.487262
153  0.100853  0.605523  0.964442  0.662424  0.813512
156  0.230188  0.345374  0.746169  0.961181  0.350191
177  0.240311  0.384858  0.727280  0.470018  0.514989
180  0.096186  0.021962  0.723078  0.783432  0.677456
186  0.054107  0.989342  0.844375  0.440156  0.084591
190  0.159916  0.058720  0.055902  0.699955  0.615273
194  0.083102  0.948820  0.518836  0.419443  0.807352
199  0.202842  0.115973  0.387422  0.769546  0.630131
200  0.246661  0.480042  0.444725  0.559460  0.874931
203   0.16479  0.416504  0.309629  0.627526  0.475404
208  0.253541  0.861265  0.041573  0.945275  0.242778
221  0.259949  0.159003  0.183942  0.557810  0.091183
224  0.272417  0.778825  0.291493  0.953581  0.830529
231  0.022395  0.916561  0.827199  0.508969  0.881106
236  0.278614  0.397543  0.620634  0.619720  0.651569
237  0.083183  0.470522  0.831710  0.572411  0.853029
247  0.233044  0.745144  0.703172  0.792078  0.423535
251  0.136419  0.653325  0.837497  0.728435  0.224800
263  0.065739  0.507438  0.235563  0.775302  0.877319
265  0.113072  0.741917  0.594457  0.682793  0.229691
274  0.040906  0.272272  0.689273  0.887819  0.039020
275  0.267374  0.619789  0.037040  0.657510  0.521994
282  0.041698  0.037824  0.162573  0.468383  0.226264
293  0.260842  0.690448  0.425491  0.548350  0.279893
313  0.209455  0.648974  0.561950  0.825356  0.518977
320  0.141163  0.943305  0.930497  0.561533  0.797670
325  0.118348  0.748109  0.808714  0.592320  0.663773
332  0.032738  0.569102  0.079046  0.623287  0.661805

In [54]:
new_df.head(2)

          0         1         2         3         4
0       888  0.648770  0.106667  0.245869  0.857532
1  0.773633  0.027577  0.662244  0.429529  0.877919

In [55]:
new_df.iloc[0,3]

0.2458692135448508