In [79]:
import csv

# Data to be written into the CSV file
data = [
    ["S. No.", "Names", "Years of Experience", "Domain", "Relevant Experience", "Income(USD)", "Marital Status", "Number of siblings", "dummy"],
    [1, "John", 8, "Automotive", 6.0, 20000.0, "Single", 3, 0.0],
    [2, "Jason", 5, "Entertainment", 4.0, 15000.0, "Married", 3, 0.0],
    [3, "Maria", 10, "Banking", 3.0, 18000.0, "Single", 3, 0.0],
    [4, "Jacob", 12, "Insurance", 10.0, 24000.0, "Single", 3, 0.0],
    [5, "Sarah", 15, "Logistics", 5.0, 8000.0, "Married", 3, 0.0],
    [6, "Angelina", 3, "Travel", 3.0, 9500.0, "Married", 3, 0.0],
    [7, "Krishna", 0, "NaN", "NaN", "NaN", "Single", 3, 0.0],
    [8, "Adam", 8, "Food", 5.0, 7500.0, "Single", 3, 0.0],
    [9, "Deepika", 15, "IT", 13.0, 19500.0, "Married", 3, 0.0],
    [10, "Alan", 2, "Space", 1.0, 12500.0, "Married", 3, 0.0]
]

# Specify the file name
csv_file = 'missingvalue.csv'

# Write data into the CSV file
with open(csv_file, 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(data)

print(f'CSV file "{csv_file}" has been created successfully.')

CSV file "missingvalue.csv" has been created successfully.

In [80]:
import pandas as pd
import numpy as np

In [81]:
# data = pd.read_excel('Sample_sheet.xlsx')
data = pd.read_csv('missingvalue.csv')
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0
2,3,Maria,10,Banking,3.0,18000.0,Single,3,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0

In [82]:
# Adding a dummy columns of only zeros
data['zero'] = np.zeros(10)
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy,zero
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0,0.0
2,3,Maria,10,Banking,3.0,18000.0,Single,3,0.0,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0,0.0

In [83]:
print('Shape of data :', data.shape)

Shape of data : (10, 10)

In [84]:
print('Size of data :', data.size)

Size of data : 100

In [85]:
print('Data types : \n', data.dtypes)

Data types :
 S. No.                   int64
Names                   object
Years of Experience      int64
Domain                  object
Relevant Experience    float64
Income(USD)            float64
Marital Status          object
Number of siblings       int64
dummy                  float64
zero                   float64
dtype: object

In [86]:
print('Statistical data analysis :\n',data.describe())

Statistical data analysis :
          S. No.  Years of Experience  Relevant Experience   Income(USD)  \
count  10.00000            10.000000             9.000000      9.000000
mean    5.50000             7.800000             5.555556  14888.888889
std     3.02765             5.287301             3.745368   5883.120865
min     1.00000             0.000000             1.000000   7500.000000
25%     3.25000             3.500000             3.000000   9500.000000
50%     5.50000             8.000000             5.000000  15000.000000
75%     7.75000            11.500000             6.000000  19500.000000
max    10.00000            15.000000            13.000000  24000.000000

       Number of siblings  dummy  zero
count                10.0   10.0  10.0
mean                  3.0    0.0   0.0
std                   0.0    0.0   0.0
min                   3.0    0.0   0.0
25%                   3.0    0.0   0.0
50%                   3.0    0.0   0.0
75%                   3.0    0.0   0.0
max                   3.0    0.0   0.0

In [87]:
#Drop the column
data.drop('Number of siblings', axis = 1)

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,dummy,zero
0,1,John,8,Automotive,6.0,20000.0,Single,0.0,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,0.0,0.0
2,3,Maria,10,Banking,3.0,18000.0,Single,0.0,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,0.0,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,0.0,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,0.0,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,0.0,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,0.0,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,0.0,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,0.0,0.0

In [88]:
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy,zero
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0,0.0
2,3,Maria,10,Banking,3.0,18000.0,Single,3,0.0,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0,0.0

In [89]:
#Drop the row
#data.drop(2)
# Use this to permanently drop
d = data.drop(2, axis = 0, inplace=True)

In [90]:
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy,zero
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0,0.0

In [91]:
#List all values and unique values
print('All the values :', data['Years of Experience'].values)
print('All the unique values :', data['Years of Experience'].unique())

All the values : [ 8  5 12 15  3  0  8 15  2]
All the unique values : [ 8  5 12 15  3  0  2]

In [92]:
print('All the values :', data['Marital Status'].values)
print('All the unique values :', data['Marital Status'].unique())

All the values : ['Single' 'Married' 'Single' 'Married' 'Married' 'Single' 'Single'
 'Married' 'Married']
All the unique values : ['Single' 'Married']

In [93]:
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy,zero
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0,0.0

In [94]:
#Correlation of dataframe
data.drop('S. No.',axis = 1).corr()

,Years of Experience,Relevant Experience,Income(USD),Number of siblings,dummy,zero
Years of Experience,1.000000,0.792579,0.286328,NaN,NaN,NaN
Relevant Experience,0.792579,1.000000,0.661585,NaN,NaN,NaN
Income(USD),0.286328,0.661585,1.000000,NaN,NaN,NaN
Number of siblings,NaN,NaN,NaN,NaN,NaN,NaN
dummy,NaN,NaN,NaN,NaN,NaN,NaN
zero,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy,zero
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0,0.0

Exercise : Add a column to your dataframe which will have negative correlation with Income and then find correlation

In [96]:
data['Expenditure'] = [1000, 1520, 1200, 800, 2000, 1800, 0, 1769, 450, 150]
data

ValueError: Length of values (10) does not match length of index (9)

In [ ]:
correlation = data.drop(['S. No.', 'Number of siblings', 'dummy'], axis = 1).corr()
correlation

In [ ]:
#Saving data to csv file
correlation.to_csv('correlation.csv')

### Missing Values

In [ ]:
data

In [ ]:
# Detection of missing values

data.isna().any()

In [ ]:
# Number of missing values across columns
data_ = data.isna()
data_

#### Treatment of missing values

In [ ]:
#Using a constant value

In [ ]:
data['Domain'].fillna('Government')

In [ ]:
data['Income(USD)'].fillna(3000)

In [ ]:
#Using a mean of the series

data['Income(USD)'].fillna(data['Income(USD)'].mean())

In [ ]:
#Using a median of the series

data['Income(USD)'].fillna(data['Income(USD)'].median())

In [ ]:
from sklearn.impute import SimpleImputer
imp_constant = SimpleImputer(strategy='constant', fill_value=1111)
imp_mean = SimpleImputer(strategy='mean')
imp_median = SimpleImputer(strategy='median')
imp_mode = SimpleImputer(strategy='most_frequent')

In [ ]:
data[['Income(USD)']]

In [ ]:
imp_constant.fit_transform(data[['Income(USD)']])

In [ ]:
imp_mean.fit_transform(data[['Income(USD)']])

In [ ]:
imp_mean.statistics_

In [ ]:
imp_mean.fit_transform(data[['Relevant Experience']])
imp_mean.statistics_

In [ ]:
imp_median.fit_transform(data[['Income(USD)']])

In [ ]:
imp_mode.fit_transform(data[['Income(USD)']])

In [ ]:
data

In [ ]:
# Permanent replacement of missing values
data['Income(USD)'] = imp_mode.fit_transform(data[['Income(USD)']])
data

In [ ]:
# Row with the missing values
data[data['Domain'].isna()]

### Reading from JSON

In [ ]:
import json

# Let us create a json file for reading it in pandas

my_dictionary = { "Name" : ["Mahesh","Rakesh"],
                  "Course" : ["Machine Learning","Deep Learning"],
                  "Profession" : ["IT Admin","Doctor"],
                  "Experience" : ["4", "5"]
                 
                }

my_json = json.dumps(my_dictionary)

with open("sample.json", "w") as file:
    file.write(my_json)

In [ ]:
pd.read_json('sample.json',orient='index').T

#### Detecting Duplicates

In [ ]:
data_ = pd.DataFrame({'Name':['Krishna', 'Adam', 'Adam', 'Alan', 'Krishna', 'Krishna'],
                      'DOB':['January', 'March', 'March', 'May', 'December', 'December'],
             'Age':[29, 44, 45, 12, 39, 39]})

In [ ]:
data_

In [ ]:
data_.duplicated()

In [ ]:
data_ = data_.drop_duplicates()

In [ ]:
data_

In [ ]:
data_.drop_duplicates(subset=['Name','DOB'], keep = 'first')

In [ ]:
data_

In [ ]:
data[(data['Years of Experience'] == 8) & (data['Marital Status']=='Single')]